{
  "name": "medifi-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "mcp": "node mcp/server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "imapflow": "^1.0.193",
    "mailparser": "^3.7.4",
    "msedge-tts": "^2.0.5",
    "pdf-parse": "^1.1.1",
    "zod": "^3.25.76"
  }
}
